; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:genericSTM32F413VH]
platform = https://github.com/outlandnish/platform-ststm32.git
platform_packages =
  framework-arduinoststm32 @ https://github.com/outlandnish/Arduino_Core_STM32.git#101c8dbf9bbc4f60f4ec97f99d68072832e2a256
board = genericSTM32F413VH
framework = arduino
upload_protocol = stlink
debug_tool = stlink
monitor_speed = 115200
build_flags = 
	-D PIO_FRAMEWORK_ARDUINO_ENABLE_CDC
	-D USBCON
	-D BRZ_HV_ECU
	-Wl,-u,_printf_float
	-Wl,-u,_scanf_float
lib_deps = 
	khoih-prog/STM32_PWM@^1.0.1
	gustice/FreeRtosCppAPI@^0.5.0
	stm32duino/STM32duino FreeRTOS@^10.3.2
	adafruit/Adafruit NeoPixel @ ^1.15.2
test_framework = unity